featureTreeFile=data/feature/food-feature-tree-file.txt
synonymFile=data/feature/food-feature-synonym-file.txt
sentimentFile=data/sentiment/dp-sentiment-lexicon.txt
sentimentNegFile=data/sentiment/dp-privative-lexicon.txt
